<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>/*css*/
        @import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Jacquarda+Bastarda+9&family=Mingzat&family=Noto+Sans+KR:wght@100..900&family=Protest+Guerrilla&display=swap');
        #cx1{
            color: blue;
            background-color: rgb(233, 254, 7);
            font-family: Verdana, Geneva, Tahoma, sans-serif;
     
        }
        #titulo{
            color: black;
            font-size: 50px;
            font-family: 'Jacquarda Bastarda 9';
            font-weight: 100;
        }
        #escola{
            font-family: 'Protest Guerrilla';
        }
        
        #cx1 p:nth-of-type(2){
            font-style: italic;
            text-decoration: underline; 
        }
        #cx1 p:nth-of-type(3){
            font-size: 30px;
          }
        

    </style>
</head>
<body>
    <div id="cx1">
        <h1 id="titulo">Titulo</h1>
        <p id="escola">Escola Tec. Urubu do Pix</p>
        <p>Recife/PE</p>
        <p>Curso: Urubu do Pix</p>
        <p>UC: Des. de sistema II</p>

    </div>
    <div style="background-color: green; color: white;">
        <h1 style="font-size: 20px;">Outro titulo</h1>
    </div>
</body>
</html>